﻿// Generated 06 Sep 2021 14:02 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Maintenance
{
  [Serializable]
  public class ROAppointmentStatus
   : SingularReadOnlyBase<ROAppointmentStatus>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> AppointmentStatusIDProperty = RegisterProperty<int>(c => c.AppointmentStatusID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int AppointmentStatusID
    {
      get { return GetProperty(AppointmentStatusIDProperty); }
    }

    public static PropertyInfo<String> AppointmentStatusProperty = RegisterProperty<String>(c => c.AppointmentStatus, "Appointment Status", "");
    /// <summary>
    /// Gets the Appointment Status value
    /// </summary>
    [Display(Name = "Appointment Status", Description = "The type of appointment that can be booked.")]
    public String AppointmentStatus
    {
      get { return GetProperty(AppointmentStatusProperty); }
    }

    public static PropertyInfo<String> DescriptionProperty = RegisterProperty<String>(c => c.Description, "Description", "");
    /// <summary>
    /// Gets the Description value
    /// </summary>
    [Display(Name = "Description", Description = "")]
    public String Description
    {
      get { return GetProperty(DescriptionProperty); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(AppointmentStatusIDProperty);
    }

    public override string ToString()
    {
      return this.AppointmentStatus;
    }

    #endregion

    #endregion

    #region " Data Access & Factory Methods "

    internal static ROAppointmentStatus GetROAppointmentStatu(SafeDataReader dr)
    {
      var r = new ROAppointmentStatus();
      r.Fetch(dr);
      return r;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      int i = 0;
      LoadProperty(AppointmentStatusIDProperty, sdr.GetInt32(i++));
      LoadProperty(AppointmentStatusProperty, sdr.GetString(i++));
      LoadProperty(DescriptionProperty, sdr.GetString(i++));
    }

    #endregion

  }

}