﻿// Generated 06 Sep 2021 14:02 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Maintenance
{
  [Serializable]
  public class ROClient
   : SingularReadOnlyBase<ROClient>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> ClientIDProperty = RegisterProperty<int>(c => c.ClientID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int ClientID
    {
      get { return GetProperty(ClientIDProperty); }
    }

    public static PropertyInfo<String> FirstNameProperty = RegisterProperty<String>(c => c.FirstName, "First Name", "");
    /// <summary>
    /// Gets the First Name value
    /// </summary>
    [Display(Name = "First Name", Description = "Client's first name")]
    public String FirstName
    {
      get { return GetProperty(FirstNameProperty); }
    }

    public static PropertyInfo<String> LastNameProperty = RegisterProperty<String>(c => c.LastName, "Last Name", "");
    /// <summary>
    /// Gets the Last Name value
    /// </summary>
    [Display(Name = "Last Name", Description = "Client's last name")]
    public String LastName
    {
      get { return GetProperty(LastNameProperty); }
    }

    public static PropertyInfo<String> ContactNumberProperty = RegisterProperty<String>(c => c.ContactNumber, "Contact Number", "");
    /// <summary>
    /// Gets the Contact Number value
    /// </summary>
    [Display(Name = "Contact Number", Description = "Client's contact number")]
    public String ContactNumber
    {
      get { return GetProperty(ContactNumberProperty); }
    }

    public static PropertyInfo<String> AlternativeContactNumberProperty = RegisterProperty<String>(c => c.AlternativeContactNumber, "Alternative Contact Number", "");
    /// <summary>
    /// Gets the Alternative Contact Number value
    /// </summary>
    [Display(Name = "Alternative Contact Number", Description = "Client's alternative contact number")]
    public String AlternativeContactNumber
    {
      get { return GetProperty(AlternativeContactNumberProperty); }
    }

    public static PropertyInfo<String> EmailAddressProperty = RegisterProperty<String>(c => c.EmailAddress, "Email Address", "");
    /// <summary>
    /// Gets the Email Address value
    /// </summary>
    [Display(Name = "Email Address", Description = "Client's email address")]
    public String EmailAddress
    {
      get { return GetProperty(EmailAddressProperty); }
    }

    public static PropertyInfo<int> CreatedByProperty = RegisterProperty<int>(c => c.CreatedBy, "Created By", 0);
    /// <summary>
    /// Gets the Created By value
    /// </summary>
    [Display(AutoGenerateField = false)]
    public int? CreatedBy
    {
      get { return GetProperty(CreatedByProperty); }
    }

    public static PropertyInfo<SmartDate> CreatedDateProperty = RegisterProperty<SmartDate>(c => c.CreatedDate, "Created Date", new SmartDate(DateTime.Now));
    /// <summary>
    /// Gets the Created Date value
    /// </summary>
    [Display(AutoGenerateField = false)]
    public SmartDate CreatedDate
    {
      get { return GetProperty(CreatedDateProperty); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(ClientIDProperty);
    }

    public override string ToString()
    {
      return this.FirstName;
    }

    #endregion

    #endregion

    #region " Data Access & Factory Methods "

    internal static ROClient GetROClient(SafeDataReader dr)
    {
      var r = new ROClient();
      r.Fetch(dr);
      return r;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      int i = 0;
      LoadProperty(ClientIDProperty, sdr.GetInt32(i++));
      LoadProperty(FirstNameProperty, sdr.GetString(i++));
      LoadProperty(LastNameProperty, sdr.GetString(i++));
      LoadProperty(ContactNumberProperty, sdr.GetString(i++));
      LoadProperty(AlternativeContactNumberProperty, sdr.GetString(i++));
      LoadProperty(EmailAddressProperty, sdr.GetString(i++));
      LoadProperty(CreatedByProperty, sdr.GetInt32(i++));
      LoadProperty(CreatedDateProperty, sdr.GetSmartDate(i++));
    }

    #endregion

  }

}