﻿// Generated 06 Sep 2021 14:02 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Maintenance
{
  [Serializable]
  public class ROProductCategory
   : SingularReadOnlyBase<ROProductCategory>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> ProductCategoryIDProperty = RegisterProperty<int>(c => c.ProductCategoryID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int ProductCategoryID
    {
      get { return GetProperty(ProductCategoryIDProperty); }
    }

    public static PropertyInfo<String> ProductCategoryProperty = RegisterProperty<String>(c => c.ProductCategory, "Product Category", "");
    /// <summary>
    /// Gets the Product Category value
    /// </summary>
    [Display(Name = "Product Category", Description = "A category used to label a product")]
    public String ProductCategory
    {
      get { return GetProperty(ProductCategoryProperty); }
    }

    public static PropertyInfo<String> DescriptionProperty = RegisterProperty<String>(c => c.Description, "Description", "");
    /// <summary>
    /// Gets the Description value
    /// </summary>
    [Display(Name = "Description", Description = "")]
    public String Description
    {
      get { return GetProperty(DescriptionProperty); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(ProductCategoryIDProperty);
    }

    public override string ToString()
    {
      return this.ProductCategory;
    }

    #endregion

    #endregion

    #region " Data Access & Factory Methods "

    internal static ROProductCategory GetROProductCategory(SafeDataReader dr)
    {
      var r = new ROProductCategory();
      r.Fetch(dr);
      return r;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      int i = 0;
      LoadProperty(ProductCategoryIDProperty, sdr.GetInt32(i++));
      LoadProperty(ProductCategoryProperty, sdr.GetString(i++));
      LoadProperty(DescriptionProperty, sdr.GetString(i++));
    }

    #endregion

  }

}