﻿// Generated 06 Sep 2021 14:02 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Maintenance
{
  [Serializable]
  public class ROSalesPeopleList
   : SingularReadOnlyListBase<ROSalesPeopleList, ROSalesPeople>
  {
    #region " Business Methods "

    public ROSalesPeople GetItem(int SalesPersonID)
    {
      foreach (ROSalesPeople child in this)
      {
        if (child.SalesPersonID == SalesPersonID)
        {
          return child;
        }
      }
      return null;
    }

    public override string ToString()
    {
      return "RO Sales Peoples";
    }

    #endregion

    #region " Data Access "

    [Serializable]
    public class Criteria
      : CriteriaBase<Criteria>
    {
      public Criteria()
      {
      }

    }

    public static ROSalesPeopleList NewROSalesPeopleList()
    {
      return new ROSalesPeopleList();
    }

    public ROSalesPeopleList()
    {
      // must have parameter-less constructor
    }

    public static ROSalesPeopleList GetROSalesPeopleList()
    {
      return DataPortal.Fetch<ROSalesPeopleList>(new Criteria());
    }

    protected void Fetch(SafeDataReader sdr)
    {
      this.RaiseListChangedEvents = false;
      this.IsReadOnly = false;
      while (sdr.Read())
      {
        this.Add(ROSalesPeople.GetROSalesPeople(sdr));
      }
      this.IsReadOnly = true;
      this.RaiseListChangedEvents = true;
    }

    protected override void DataPortal_Fetch(Object criteria)
    {
      Criteria crit = (Criteria)criteria;
      using (SqlConnection cn = new SqlConnection(Singular.Settings.ConnectionString))
      {
        cn.Open();
        try
        {
          using (SqlCommand cm = cn.CreateCommand())
          {
            cm.CommandType = CommandType.StoredProcedure;
            cm.CommandText = "GetProcs.getROSalesPeopleList";
            using (SafeDataReader sdr = new SafeDataReader(cm.ExecuteReader()))
            {
              Fetch(sdr);
            }
          }
        }
        finally
        {
          cn.Close();
        }
      }
    }

    #endregion

  }

}