﻿// Generated 06 Sep 2021 14:02 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Maintenance
{
  [Serializable]
  public class ROSalesPeopleProduct
   : SingularReadOnlyBase<ROSalesPeopleProduct>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> SalesPersonProductIDProperty = RegisterProperty<int>(c => c.SalesPersonProductID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int SalesPersonProductID
    {
      get { return GetProperty(SalesPersonProductIDProperty); }
    }

    public static PropertyInfo<int?> SalesPersonIDProperty = RegisterProperty<int?>(c => c.SalesPersonID, "Sales Person", null);
    /// <summary>
    /// Gets the Sales Person value
    /// </summary>
    [Display(Name = "Sales Person", Description = "")]
    public int? SalesPersonID
    {
      get { return GetProperty(SalesPersonIDProperty); }
    }

    public static PropertyInfo<int?> ProductIDProperty = RegisterProperty<int?>(c => c.ProductID, "Product", null);
    /// <summary>
    /// Gets the Product value
    /// </summary>
    [Display(Name = "Product", Description = "")]
    public int? ProductID
    {
      get { return GetProperty(ProductIDProperty); }
    }

    public static PropertyInfo<String> DescriptionProperty = RegisterProperty<String>(c => c.Description, "Description", "");
    /// <summary>
    /// Gets and sets the Description value
    /// </summary>
    [Display(Name = "Description", Description = "")]
    public String Description
    {
      get { return GetProperty(DescriptionProperty); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(SalesPersonProductIDProperty);
    }

    public override string ToString()
    {
      return this.SalesPersonProductID.ToString();
    }

    #endregion

    #endregion

    #region " Data Access & Factory Methods "

    internal static ROSalesPeopleProduct GetROSalesPeopleProduct(SafeDataReader dr)
    {
      var r = new ROSalesPeopleProduct();
      r.Fetch(dr);
      return r;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      int i = 0;
      LoadProperty(SalesPersonProductIDProperty, sdr.GetInt32(i++));
      LoadProperty(SalesPersonIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
      LoadProperty(ProductIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
      LoadProperty(DescriptionProperty, sdr.GetString(i++));
    }

    #endregion

  }

}