﻿// Generated 06 Sep 2021 14:02 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Maintenance
{
  [Serializable]
  public class ROUser
   : SingularReadOnlyBase<ROUser>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> UserIDProperty = RegisterProperty<int>(c => c.UserID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int UserID
    {
      get { return GetProperty(UserIDProperty); }
    }

    public static PropertyInfo<int?> SalesPersonIDProperty = RegisterProperty<int?>(c => c.SalesPersonID, "Sales Person", null);
    /// <summary>
    /// Gets the Sales Person value
    /// </summary>
    [Display(Name = "Sales Person", Description = "Link to Sales Person")]
    public int? SalesPersonID
    {
      get { return GetProperty(SalesPersonIDProperty); }
    }

    public static PropertyInfo<int?> ClientIDProperty = RegisterProperty<int?>(c => c.ClientID, "Client", null);
    /// <summary>
    /// Gets the Client value
    /// </summary>
    [Display(Name = "Client", Description = "Link to Client")]
    public int? ClientID
    {
      get { return GetProperty(ClientIDProperty); }
    }

    public static PropertyInfo<String> FirstNameProperty = RegisterProperty<String>(c => c.FirstName, "First Name", "");
    /// <summary>
    /// Gets the First Name value
    /// </summary>
    [Display(Name = "First Name", Description = "")]
    public String FirstName
    {
      get { return GetProperty(FirstNameProperty); }
    }

    public static PropertyInfo<String> LastNameProperty = RegisterProperty<String>(c => c.LastName, "Last Name", "");
    /// <summary>
    /// Gets the Last Name value
    /// </summary>
    [Display(Name = "Last Name", Description = "")]
    public String LastName
    {
      get { return GetProperty(LastNameProperty); }
    }

    public static PropertyInfo<String> UserNameProperty = RegisterProperty<String>(c => c.UserName, "User Name", "");
    /// <summary>
    /// Gets the User Name value
    /// </summary>
    [Display(Name = "User Name", Description = "")]
    public String UserName
    {
      get { return GetProperty(UserNameProperty); }
    }

    public static PropertyInfo<String> EmailAddressProperty = RegisterProperty<String>(c => c.EmailAddress, "Email Address", "");
    /// <summary>
    /// Gets the Email Address value
    /// </summary>
    [Display(Name = "Email Address", Description = "")]
    public String EmailAddress
    {
      get { return GetProperty(EmailAddressProperty); }
    }

    public static PropertyInfo<byte[]> PasswordProperty = RegisterProperty<byte[]>(c => c.Password, "Password", null);
    /// <summary>
    /// Gets the Password value
    /// </summary>
    [Display(Name = "Password", Description = "")]
    public byte[] Password
    {
      get { return GetProperty(PasswordProperty); }
    }

    public static PropertyInfo<byte[]> SaltProperty = RegisterProperty<byte[]>(c => c.Salt, "Salt");
    /// <summary>
    /// Gets the Salt value
    /// </summary>
    [Display(Name = "Salt", Description = "")]
    public byte[] Salt
    {
      get { return GetProperty(SaltProperty); }
    }

    public static PropertyInfo<DateTime?> PasswordChangeDateProperty = RegisterProperty<DateTime?>(c => c.PasswordChangeDate, "Password Change Date");
    /// <summary>
    /// Gets the Password Change Date value
    /// </summary>
    [Display(Name = "Password Change Date", Description = "")]
    public DateTime? PasswordChangeDate
    {
      get
      {
        return GetProperty(PasswordChangeDateProperty);
      }
    }

    public static PropertyInfo<int> CreatedByProperty = RegisterProperty<int>(c => c.CreatedBy, "Created By", 0);
    /// <summary>
    /// Gets the Created By value
    /// </summary>
    [Display(AutoGenerateField = false)]
    public int CreatedBy
    {
      get { return GetProperty(CreatedByProperty); }
    }

    public static PropertyInfo<SmartDate> CreatedDateProperty = RegisterProperty<SmartDate>(c => c.CreatedDate, "Created Date", new SmartDate(DateTime.Now));
    /// <summary>
    /// Gets the Created Date value
    /// </summary>
    [Display(AutoGenerateField = false)]
    public SmartDate CreatedDate
    {
      get { return GetProperty(CreatedDateProperty); }
    }

    public static PropertyInfo<Boolean> FirstTimeLoginProperty = RegisterProperty<Boolean>(c => c.FirstTimeLogin, "First Time Login", false);
    /// <summary>
    /// Gets the First Time Login value
    /// </summary>
    [Display(Name = "First Time Login", Description = "")]
    public Boolean FirstTimeLogin
    {
      get { return GetProperty(FirstTimeLoginProperty); }
    }

    public static PropertyInfo<int> ResetStateProperty = RegisterProperty<int>(c => c.ResetState, "Reset State", 1);
    /// <summary>
    /// Gets the Reset State value
    /// </summary>
    [Display(Name = "Reset State", Description = "Password reset state. 0 = Normal, 1=Must change password on login, 2=Locked out until password reset again.")]
    public int ResetState
    {
      get { return GetProperty(ResetStateProperty); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(UserIDProperty);
    }

    public override string ToString()
    {
      return this.FirstName;
    }

    #endregion

    #endregion

    #region " Data Access & Factory Methods "

    internal static ROUser GetROUser(SafeDataReader dr)
    {
      var r = new ROUser();
      r.Fetch(dr);
      return r;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      int i = 0;
      LoadProperty(UserIDProperty, sdr.GetInt32(i++));
      LoadProperty(SalesPersonIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
      LoadProperty(ClientIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
      LoadProperty(FirstNameProperty, sdr.GetString(i++));
      LoadProperty(LastNameProperty, sdr.GetString(i++));
      LoadProperty(UserNameProperty, sdr.GetString(i++));
      LoadProperty(EmailAddressProperty, sdr.GetString(i++));
      LoadProperty(PasswordProperty, sdr.GetValue(i++));
      LoadProperty(SaltProperty, sdr.GetValue(i++));
      LoadProperty(PasswordChangeDateProperty, sdr.GetValue(i++));
      LoadProperty(CreatedByProperty, sdr.GetInt32(i++));
      LoadProperty(CreatedDateProperty, sdr.GetSmartDate(i++));
      LoadProperty(FirstTimeLoginProperty, sdr.GetBoolean(i++));
      LoadProperty(ResetStateProperty, sdr.GetInt32(i++));
    }

    #endregion

  }

}