﻿// Generated 06 Sep 2021 13:52 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Clients
{
  [Serializable]
  public class Client
   : SingularBusinessBase<Client>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> ClientIDProperty = RegisterProperty<int>(c => c.ClientID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int ClientID
    {
      get { return GetProperty(ClientIDProperty); }
    }

    public static PropertyInfo<String> FirstNameProperty = RegisterProperty<String>(c => c.FirstName, "First Name", "");
    /// <summary>
    /// Gets and sets the First Name value
    /// </summary>
    [Display(Name = "First Name", Description = "Client's first name"),
    StringLength(20, ErrorMessage = "First Name cannot be more than 20 characters"), Required(ErrorMessage ="Client's first name required.")]
    public String FirstName
    {
      get { return GetProperty(FirstNameProperty); }
      set { SetProperty(FirstNameProperty, value); }
    }

    public static PropertyInfo<String> LastNameProperty = RegisterProperty<String>(c => c.LastName, "Last Name", "");
    /// <summary>
    /// Gets and sets the Last Name value
    /// </summary>
    [Display(Name = "Last Name", Description = "Client's last name"),
    StringLength(20, ErrorMessage = "Last Name cannot be more than 20 characters"), Required(ErrorMessage ="Client's last name required.")]
    public String LastName
    {
      get { return GetProperty(LastNameProperty); }
      set { SetProperty(LastNameProperty, value); }
    }

    public static PropertyInfo<String> ContactNumberProperty = RegisterProperty<String>(c => c.ContactNumber, "Contact Number", "");
    /// <summary>
    /// Gets and sets the Contact Number value
    /// </summary>
    [Display(Name = "Contact Number", Description = "Client's contact number"),
    StringLength(12, ErrorMessage = "Contact Number cannot be more than 12 characters"), Required(ErrorMessage ="Client's contact number required")]
    public String ContactNumber
    {
      get { return GetProperty(ContactNumberProperty); }
      set { SetProperty(ContactNumberProperty, value); }
    }

    public static PropertyInfo<String> AlternativeContactNumberProperty = RegisterProperty<String>(c => c.AlternativeContactNumber, "Alternative Contact Number", "");
    /// <summary>
    /// Gets and sets the Alternative Contact Number value
    /// </summary>
    [Display(Name = "Alternative Contact Number", Description = "Client's alternative contact number"),
    StringLength(12, ErrorMessage = "Alternative Contact Number cannot be more than 12 characters")]
    public String AlternativeContactNumber
    {
      get { return GetProperty(AlternativeContactNumberProperty); }
      set { SetProperty(AlternativeContactNumberProperty, value); }
    }

    public static PropertyInfo<String> EmailAddressProperty = RegisterProperty<String>(c => c.EmailAddress, "Email Address", "");
    /// <summary>
    /// Gets and sets the Email Address value
    /// </summary>
    [Display(Name = "Email Address", Description = "Client's email address"),
    StringLength(50, ErrorMessage = "Email Address cannot be more than 50 characters"), Required(ErrorMessage ="Client's email address required.")]
    public String EmailAddress
    {
      get { return GetProperty(EmailAddressProperty); }
      set { SetProperty(EmailAddressProperty, value); }
    }

    public static PropertyInfo<int> CreatedByProperty = RegisterProperty<int>(c => c.CreatedBy, "Created By", Settings.CurrentUser.UserID);
    /// <summary>
    /// Gets the Created By value
    /// </summary>
    [Display(Name ="Created By")]
    public int? CreatedBy
    {
      get { return GetProperty(CreatedByProperty); }
    }

    public static PropertyInfo<SmartDate> CreatedDateProperty = RegisterProperty<SmartDate>(c => c.CreatedDate, "Created Date", new SmartDate(DateTime.Now));
    /// <summary>
    /// Gets the Created Date value
    /// </summary>
    [Display(Name ="Created Date")]
    public SmartDate CreatedDate
    {
      get { return GetProperty(CreatedDateProperty); }
    }

    public static PropertyInfo<Boolean> isDeletedProperty = RegisterProperty<Boolean>(c => c.isDeleted, "Is Deleted?", 0);
    /// <summary>
    /// Gets and sets the isDeleted value
    /// </summary>
    [Display(AutoGenerateField = false)]
    public Boolean isDeleted
    {
      get { return GetProperty(isDeletedProperty); }
      set { SetProperty(isDeletedProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(ClientIDProperty);
    }

    public override string ToString()
    {
      if (this.FirstName.Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Client");
        }
        else
        {
          return String.Format("Blank {0}", "Client");
        }
      }
      else
      {
        return this.FirstName;
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewClient() method.
    }

    public static Client NewClient()
    {
      return DataPortal.CreateChild<Client>();
    }

    public Client()
    {
      MarkAsChild();
    }

    internal static Client GetClient(SafeDataReader dr)
    {
      var c = new Client();
      c.Fetch(dr);
      return c;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(ClientIDProperty, sdr.GetInt32(i++));
        LoadProperty(FirstNameProperty, sdr.GetString(i++));
        LoadProperty(LastNameProperty, sdr.GetString(i++));
        LoadProperty(ContactNumberProperty, sdr.GetString(i++));
        LoadProperty(AlternativeContactNumberProperty, sdr.GetString(i++));
        LoadProperty(EmailAddressProperty, sdr.GetString(i++));
        LoadProperty(CreatedByProperty, sdr.GetInt32(i++));
        LoadProperty(CreatedDateProperty, sdr.GetSmartDate(i++));
        LoadProperty(isDeletedProperty, sdr.GetBoolean(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      if (this.IsNew)
      {
        LoadProperty(CreatedByProperty, Settings.CurrentUser.UserID);
      }

      AddPrimaryKeyParam(cm, ClientIDProperty);

      cm.Parameters.AddWithValue("@FirstName", GetProperty(FirstNameProperty));
      cm.Parameters.AddWithValue("@LastName", GetProperty(LastNameProperty));
      cm.Parameters.AddWithValue("@ContactNumber", GetProperty(ContactNumberProperty));
      cm.Parameters.AddWithValue("@AlternativeContactNumber", GetProperty(AlternativeContactNumberProperty));
      cm.Parameters.AddWithValue("@EmailAddress", GetProperty(EmailAddressProperty));
      cm.Parameters.AddWithValue("@CreatedBy", GetProperty(CreatedByProperty));
      cm.Parameters.AddWithValue("@isDeleted", GetProperty(isDeletedProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(ClientIDProperty, scm.Parameters["@ClientID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@ClientID", GetProperty(ClientIDProperty));
    }

    #endregion

  }

}