﻿// Generated 06 Sep 2021 13:52 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Clients
{
  [Serializable]
  public class ClientList
   : SingularBusinessListBase<ClientList, Client>
  {
    #region " Business Methods "

    public Client GetItem(int ClientID)
    {
      foreach (Client child in this)
      {
        if (child.ClientID == ClientID)
        {
          return child;
        }
      }
      return null;
    }

    public override string ToString()
    {
      return "Clients";
    }

    #endregion

    #region " Data Access "

    [Serializable]
    public class Criteria
      : CriteriaBase<Criteria>
    {
      public Criteria()
      {
      }

    }

    public static ClientList NewClientList()
    {
      return new ClientList();
    }

    public ClientList()
    {
      // must have parameter-less constructor
    }

    public static ClientList GetClientList()
    {
      return DataPortal.Fetch<ClientList>(new Criteria());
    }

    protected void Fetch(SafeDataReader sdr)
    {
      this.RaiseListChangedEvents = false;
      while (sdr.Read())
      {
        this.Add(Client.GetClient(sdr));
      }
      this.RaiseListChangedEvents = true;
    }

    protected override void DataPortal_Fetch(Object criteria)
    {
      Criteria crit = (Criteria)criteria;
      using (SqlConnection cn = new SqlConnection(Singular.Settings.ConnectionString))
      {
        cn.Open();
        try
        {
          using (SqlCommand cm = cn.CreateCommand())
          {
            cm.CommandType = CommandType.StoredProcedure;
            cm.CommandText = "GetProcs.getClientList";
            using (SafeDataReader sdr = new SafeDataReader(cm.ExecuteReader()))
            {
              Fetch(sdr);
            }
          }
        }
        finally
        {
          cn.Close();
        }
      }
    }

    #endregion

  }

}