﻿// Generated 06 Sep 2021 13:58 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.SalesPeople
{
  [Serializable]
  public class SalesPeopleProductList
   : SingularBusinessListBase<SalesPeopleProductList, SalesPeopleProduct>
  {
    #region " Business Methods "

    public SalesPeopleProduct GetItem(int SalesPersonProductID)
    {
      foreach (SalesPeopleProduct child in this)
      {
        if (child.SalesPersonProductID == SalesPersonProductID)
        {
          return child;
        }
      }
      return null;
    }

    public override string ToString()
    {
      return "Sales People Products";
    }

    #endregion

    #region " Data Access "

    [Serializable]
    public class Criteria
      : CriteriaBase<Criteria>
    {
      public Criteria()
      {
      }

    }

    public static SalesPeopleProductList NewSalesPeopleProductList()
    {
      return new SalesPeopleProductList();
    }

    public SalesPeopleProductList()
    {
      // must have parameter-less constructor
    }

    public static SalesPeopleProductList GetSalesPeopleProductList()
    {
      return DataPortal.Fetch<SalesPeopleProductList>(new Criteria());
    }

    protected void Fetch(SafeDataReader sdr)
    {
      this.RaiseListChangedEvents = false;
      while (sdr.Read())
      {
        this.Add(SalesPeopleProduct.GetSalesPeopleProduct(sdr));
      }
      this.RaiseListChangedEvents = true;
    }

    protected override void DataPortal_Fetch(Object criteria)
    {
      Criteria crit = (Criteria)criteria;
      using (SqlConnection cn = new SqlConnection(Singular.Settings.ConnectionString))
      {
        cn.Open();
        try
        {
          using (SqlCommand cm = cn.CreateCommand())
          {
            cm.CommandType = CommandType.StoredProcedure;
            cm.CommandText = "GetProcs.getSalesPeopleProductList";
            using (SafeDataReader sdr = new SafeDataReader(cm.ExecuteReader()))
            {
              Fetch(sdr);
            }
          }
        }
        finally
        {
          cn.Close();
        }
      }
    }

    #endregion

  }

}