﻿// Generated 06 Sep 2021 13:58 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.SalesPeople
{
  [Serializable]
  public class SalesPeopleProduct
   : SingularBusinessBase<SalesPeopleProduct>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> SalesPersonProductIDProperty = RegisterProperty<int>(c => c.SalesPersonProductID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int SalesPersonProductID
    {
      get { return GetProperty(SalesPersonProductIDProperty); }
    }

    public static PropertyInfo<int> SalesPersonIDProperty = RegisterProperty<int>(c => c.SalesPersonID, "Sales Person", 0);
    /// <summary>
    /// Gets and sets the Sales Person value
    /// </summary>
    [Display(Name = "Sales Person", Description = ""),
    Required(ErrorMessage = "Sales Person required")]
    public int SalesPersonID
    {
      get { return GetProperty(SalesPersonIDProperty); }
      set { SetProperty(SalesPersonIDProperty, value); }
    }

    public static PropertyInfo<int?> ProductIDProperty = RegisterProperty<int?>(c => c.ProductID, "Product", null);
    /// <summary>
    /// Gets and sets the Product value
    /// </summary>
    [Display(Name = "Product", Description = ""),
    Required(ErrorMessage = "Product required")]
    public int? ProductID
    {
      get { return GetProperty(ProductIDProperty); }
      set { SetProperty(ProductIDProperty, value); }
    }

    public static PropertyInfo<String> DescriptionProperty = RegisterProperty<String>(c => c.Description, "Description", "");
    /// <summary>
    /// Gets and sets the Description value
    /// </summary>
    [Display(Name = "Description", Description = "")]
    public String Description
    {
      get { return GetProperty(DescriptionProperty); }
      set { SetProperty(DescriptionProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(SalesPersonProductIDProperty);
    }

    public override string ToString()
    {
      if (this.SalesPersonProductID.ToString().Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Sales People Product");
        }
        else
        {
          return String.Format("Blank {0}", "Sales People Product");
        }
      }
      else
      {
        return this.SalesPersonProductID.ToString();
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewSalesPeopleProduct() method.
    }

    public static SalesPeopleProduct NewSalesPeopleProduct()
    {
      return DataPortal.CreateChild<SalesPeopleProduct>();
    }

    public SalesPeopleProduct()
    {
      MarkAsChild();
    }

    internal static SalesPeopleProduct GetSalesPeopleProduct(SafeDataReader dr)
    {
      var s = new SalesPeopleProduct();
      s.Fetch(dr);
      return s;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(SalesPersonProductIDProperty, sdr.GetInt32(i++));
        LoadProperty(SalesPersonIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(ProductIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(DescriptionProperty, sdr.GetString(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      AddPrimaryKeyParam(cm, SalesPersonProductIDProperty);

      cm.Parameters.AddWithValue("@SalesPersonID", GetProperty(SalesPersonIDProperty));
      cm.Parameters.AddWithValue("@ProductID", GetProperty(ProductIDProperty));
      cm.Parameters.AddWithValue("@Description", GetProperty(DescriptionProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(SalesPersonProductIDProperty, scm.Parameters["@SalesPersonProductID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@SalesPersonProductID", GetProperty(SalesPersonProductIDProperty));
    }

    #endregion

  }

}