﻿// Generated 06 Sep 2021 13:51 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Appointments
{
  [Serializable]
  public class Appointment
   : SingularBusinessBase<Appointment>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> AppointmentIDProperty = RegisterProperty<int>(c => c.AppointmentID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int AppointmentID
    {
      get { return GetProperty(AppointmentIDProperty); }
    }

    public static PropertyInfo<int> SalesPersonProductIDProperty = RegisterProperty<int>(c => c.SalesPersonProductID, "Sales Person Product", 0);
    /// <summary>
    /// Gets and sets the Sales Person Product value
    /// </summary>
    [Display(Name = "Sales Person Product", Description = ""),
    Required(ErrorMessage = "Sales Person Product required"), Singular.DataAnnotations.DropDownWeb(typeof(OETLib.Maintenance.ROSalesPeopleProductList), DropDownType = Singular.DataAnnotations.DropDownWeb.SelectType.NormalDropDown, DisplayMember = "Description", ValueMember = "SalesPersonProductID")]
    public int SalesPersonProductID
    {
      get { return GetProperty(SalesPersonProductIDProperty); }
      set { SetProperty(SalesPersonProductIDProperty, value); }
    }

    public static PropertyInfo<int?> ClientIDProperty = RegisterProperty<int?>(c => c.ClientID, "Client", null);
    /// <summary>
    /// Gets and sets the Client value
    /// </summary>
    [Display(Name = "Client", Description = "Link to Client"),
    Required(ErrorMessage = "Client required"), Singular.DataAnnotations.DropDownWeb(typeof(OETLib.Maintenance.ROClientList), DropDownType = Singular.DataAnnotations.DropDownWeb.SelectType.NormalDropDown, DisplayMember = "FirstName", ValueMember = "ClientID")]
    public int? ClientID
    {
      get { return GetProperty(ClientIDProperty); }
      set { SetProperty(ClientIDProperty, value); }
    }

    public static PropertyInfo<int?> AppointmentStatusIDProperty = RegisterProperty<int?>(c => c.AppointmentStatusID, "Appointment Status", 4);
    /// <summary>
    /// Gets and sets the Appointment Status value
    /// </summary>
    [Display(Name = "Appointment Status", Description = "Link to Appointment Type")/*, Singular.DataAnnotations.DropDownWeb(typeof(OETLib.Maintenance.ROAppointmentStatusList), DropDownType = Singular.DataAnnotations.DropDownWeb.SelectType.NormalDropDown, DisplayMember = "AppointmentStatusName", ValueMember = "AppointmentStatusID")*/]
    public int? AppointmentStatusID
    {
      get { return GetProperty(AppointmentStatusIDProperty); }
      set { SetProperty(AppointmentStatusIDProperty, value); }
    }

    [Display(AutoGenerateField = false)]
    [Browsable(true)]
    public DateTime Today { get; set; } = DateTime.Now.Date;

    public static PropertyInfo<DateTime> StartDateProperty = RegisterProperty<DateTime>(c => c.StartDate, "Start Date", DateTime.Now);
    /// <summary>
    /// Gets and sets the Start Date value
    /// </summary>
    [Display(Name = "Start Date", Description = "The date and time on which the appointment is scheduled to begin"),
    Required(ErrorMessage = "Start Date Time required"), Singular.DataAnnotations.DateField(MinDateProperty = "StartDate")]
    public DateTime StartDate
    {
      get
      {
        return GetProperty(StartDateProperty);
      }
      set
      {
        SetProperty(StartDateProperty, value);
      }
    }

    public static PropertyInfo<DateTime> EndDateProperty = RegisterProperty<DateTime>(c => c.EndDate, "End Date");
    /// <summary>
    /// Gets and sets the End Date value
    /// </summary>
    [Display(Name = "End Date", Description = "The date and time on which the appointment is scheduled to end."),
    Required(ErrorMessage = "End Date Time required"), Singular.DataAnnotations.DateField(MinDateProperty = "StartDate")]
    public DateTime EndDate
    {
      get
      {
        return GetProperty(EndDateProperty);
      }
      set
      {
        SetProperty(EndDateProperty, value);
      }
    }

    public static PropertyInfo<String> NoteProperty = RegisterProperty<String>(c => c.Note, "Note", "");
    /// <summary>
    /// Gets and sets the Note value
    /// </summary>
    [Display(Name = "Notes", Description = "")]
    public String Note
    {
      get { return GetProperty(NoteProperty); }
      set { SetProperty(NoteProperty, value); }
    }

    public static PropertyInfo<SmartDate> CreatedDateProperty = RegisterProperty<SmartDate>(c => c.CreatedDate, "Created Date", new SmartDate(DateTime.Now));
    /// <summary>
    /// Gets the Created Date value
    /// </summary>
    [Display(Name = "Created Date")]
    public SmartDate CreatedDate
    {
      get { return GetProperty(CreatedDateProperty); }
    }

    public static PropertyInfo<int> CreatedByProperty = RegisterProperty<int>(c => c.CreatedBy, "Created By", Settings.CurrentUser.UserID);
    /// <summary>
    /// Gets the Created By value
    /// </summary>
    [Display(Name = "Created By")]
    public int? CreatedBy
    {
      get { return GetProperty(CreatedByProperty); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(AppointmentIDProperty);
    }

    public override string ToString()
    {
      if (this.Note.Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Appointment");
        }
        else
        {
          return String.Format("Blank {0}", "Appointment");
        }
      }
      else
      {
        return this.Note;
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewAppointment() method.
    }

    public static Appointment NewAppointment()
    {
      return DataPortal.CreateChild<Appointment>();
    }

    public Appointment()
    {
      MarkAsChild();
    }

    internal static Appointment GetAppointment(SafeDataReader dr)
    {
      var a = new Appointment();
      a.Fetch(dr);
      return a;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(AppointmentIDProperty, sdr.GetInt32(i++));
        LoadProperty(SalesPersonProductIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(ClientIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(AppointmentStatusIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(StartDateProperty, sdr.GetValue(i++));
        LoadProperty(EndDateProperty, sdr.GetValue(i++));
        LoadProperty(NoteProperty, sdr.GetString(i++));
        LoadProperty(CreatedDateProperty, sdr.GetSmartDate(i++));
        LoadProperty(CreatedByProperty, sdr.GetInt32(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      if (this.IsNew)
      {
        LoadProperty(CreatedByProperty, Settings.CurrentUser.UserID);
      }

      AddPrimaryKeyParam(cm, AppointmentIDProperty);

      cm.Parameters.AddWithValue("@SalesPersonProductID", GetProperty(SalesPersonProductIDProperty));
      cm.Parameters.AddWithValue("@ClientID", GetProperty(ClientIDProperty));
      cm.Parameters.AddWithValue("@AppointmentStatusID", GetProperty(AppointmentStatusIDProperty));
      cm.Parameters.AddWithValue("@StartDate", StartDate);
      cm.Parameters.AddWithValue("@EndDate", EndDate);
      cm.Parameters.AddWithValue("@Note", GetProperty(NoteProperty));
      cm.Parameters.AddWithValue("@CreatedBy", GetProperty(CreatedByProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(AppointmentIDProperty, scm.Parameters["@AppointmentID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@AppointmentID", GetProperty(AppointmentIDProperty));
    }

    #endregion

  }

}