﻿// Generated 06 Sep 2021 13:51 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Appointments
{
  [Serializable]
  public class AppointmentStatusList
   : SingularBusinessListBase<AppointmentStatusList, AppointmentStatus>
  {
    #region " Business Methods "

    public AppointmentStatus GetItem(int AppointmentStatusID)
    {
      foreach (AppointmentStatus child in this)
      {
        if (child.AppointmentStatusID == AppointmentStatusID)
        {
          return child;
        }
      }
      return null;
    }

    public override string ToString()
    {
      return "Appointment Status";
    }

    #endregion

    #region " Data Access "

    [Serializable]
    public class Criteria
      : CriteriaBase<Criteria>
    {
      public Criteria()
      {
      }

    }

    public static AppointmentStatusList NewAppointmentStatuList()
    {
      return new AppointmentStatusList();
    }

    public AppointmentStatusList()
    {
      // must have parameter-less constructor
    }

    public static AppointmentStatusList GetAppointmentStatuList()
    {
      return DataPortal.Fetch<AppointmentStatusList>(new Criteria());
    }

    protected void Fetch(SafeDataReader sdr)
    {
      this.RaiseListChangedEvents = false;
      while (sdr.Read())
      {
        this.Add(AppointmentStatus.GetAppointmentStatu(sdr));
      }
      this.RaiseListChangedEvents = true;
    }

    protected override void DataPortal_Fetch(Object criteria)
    {
      Criteria crit = (Criteria)criteria;
      using (SqlConnection cn = new SqlConnection(Singular.Settings.ConnectionString))
      {
        cn.Open();
        try
        {
          using (SqlCommand cm = cn.CreateCommand())
          {
            cm.CommandType = CommandType.StoredProcedure;
            cm.CommandText = "GetProcs.getAppointmentStatuList";
            using (SafeDataReader sdr = new SafeDataReader(cm.ExecuteReader()))
            {
              Fetch(sdr);
            }
          }
        }
        finally
        {
          cn.Close();
        }
      }
    }

    #endregion

  }

}