﻿// Generated 06 Sep 2021 13:51 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Appointments
{
  [Serializable]
  public class AppointmentProduct
   : SingularBusinessBase<AppointmentProduct>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> AppointmentProductIDProperty = RegisterProperty<int>(c => c.AppointmentProductID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int AppointmentProductID
    {
      get { return GetProperty(AppointmentProductIDProperty); }
    }

    public static PropertyInfo<int?> AppointmentIDProperty = RegisterProperty<int?>(c => c.AppointmentID, "Appointment", null);
    /// <summary>
    /// Gets and sets the Appointment value
    /// </summary>
    [Display(Name = "Appointment", Description = ""),
    Required(ErrorMessage = "Appointment required")]
    public int? AppointmentID
    {
      get { return GetProperty(AppointmentIDProperty); }
      set { SetProperty(AppointmentIDProperty, value); }
    }

    public static PropertyInfo<int?> ProductIDProperty = RegisterProperty<int?>(c => c.ProductID, "Product", null);
    /// <summary>
    /// Gets and sets the Product value
    /// </summary>
    [Display(Name = "Product", Description = ""),
    Required(ErrorMessage = "Product required")]
    public int? ProductID
    {
      get { return GetProperty(ProductIDProperty); }
      set { SetProperty(ProductIDProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(AppointmentProductIDProperty);
    }

    public override string ToString()
    {
      if (this.AppointmentProductID.ToString().Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Appointment Product");
        }
        else
        {
          return String.Format("Blank {0}", "Appointment Product");
        }
      }
      else
      {
        return this.AppointmentProductID.ToString();
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewAppointmentProduct() method.
    }

    public static AppointmentProduct NewAppointmentProduct()
    {
      return DataPortal.CreateChild<AppointmentProduct>();
    }

    public AppointmentProduct()
    {
      MarkAsChild();
    }

    internal static AppointmentProduct GetAppointmentProduct(SafeDataReader dr)
    {
      var a = new AppointmentProduct();
      a.Fetch(dr);
      return a;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(AppointmentProductIDProperty, sdr.GetInt32(i++));
        LoadProperty(AppointmentIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(ProductIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      AddPrimaryKeyParam(cm, AppointmentProductIDProperty);

      cm.Parameters.AddWithValue("@AppointmentID", GetProperty(AppointmentIDProperty));
      cm.Parameters.AddWithValue("@ProductID", GetProperty(ProductIDProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(AppointmentProductIDProperty, scm.Parameters["@AppointmentProductID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@AppointmentProductID", GetProperty(AppointmentProductIDProperty));
    }

    #endregion

  }

}