﻿// Generated 06 Sep 2021 13:51 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Appointments
{
  [Serializable]
  public class AppointmentStatus
   : SingularBusinessBase<AppointmentStatus>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> AppointmentStatusIDProperty = RegisterProperty<int>(c => c.AppointmentStatusID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int AppointmentStatusID
    {
      get { return GetProperty(AppointmentStatusIDProperty); }
    }

    public static PropertyInfo<String> AppointmentStatusProperty = RegisterProperty<String>(c => c.AppointmentStatusName, "Appointment Status", "");
    /// <summary>
    /// Gets and sets the Appointment Status value
    /// </summary>
    [Display(Name = "Appointment Status", Description = "The type of appointment that can be booked."),
    StringLength(50, ErrorMessage = "Appointment Status cannot be more than 50 characters")]
    public String AppointmentStatusName
    {
      get { return GetProperty(AppointmentStatusProperty); }
      set { SetProperty(AppointmentStatusProperty, value); }
    }

    public static PropertyInfo<String> DescriptionProperty = RegisterProperty<String>(c => c.Description, "Description", "");
    /// <summary>
    /// Gets and sets the Description value
    /// </summary>
    [Display(Name = "Description", Description = ""),
    StringLength(200, ErrorMessage = "Description cannot be more than 200 characters")]
    public String Description
    {
      get { return GetProperty(DescriptionProperty); }
      set { SetProperty(DescriptionProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(AppointmentStatusIDProperty);
    }

    public override string ToString()
    {
      if (this.AppointmentStatusName.Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Appointment Statu");
        }
        else
        {
          return String.Format("Blank {0}", "Appointment Statu");
        }
      }
      else
      {
        return this.AppointmentStatusName;
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewAppointmentStatu() method.
    }

    public static AppointmentStatus NewAppointmentStatu()
    {
      return DataPortal.CreateChild<AppointmentStatus>();
    }

    public AppointmentStatus()
    {
      MarkAsChild();
    }

    internal static AppointmentStatus GetAppointmentStatu(SafeDataReader dr)
    {
      var a = new AppointmentStatus();
      a.Fetch(dr);
      return a;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(AppointmentStatusIDProperty, sdr.GetInt32(i++));
        LoadProperty(AppointmentStatusProperty, sdr.GetString(i++));
        LoadProperty(DescriptionProperty, sdr.GetString(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      AddPrimaryKeyParam(cm, AppointmentStatusIDProperty);

      cm.Parameters.AddWithValue("@AppointmentStatus", GetProperty(AppointmentStatusProperty));
      cm.Parameters.AddWithValue("@Description", GetProperty(DescriptionProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(AppointmentStatusIDProperty, scm.Parameters["@AppointmentStatusID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@AppointmentStatusID", GetProperty(AppointmentStatusIDProperty));
    }

    #endregion

  }

}