﻿// Generated 06 Sep 2021 13:53 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Emails
{
  [Serializable]
  public class EmailType
   : SingularBusinessBase<EmailType>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> EmailTypeIDProperty = RegisterProperty<int>(c => c.EmailTypeID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int EmailTypeID
    {
      get { return GetProperty(EmailTypeIDProperty); }
    }

    public static PropertyInfo<String> EmailTypeProperty = RegisterProperty<String>(c => c.EmailTypeName, "Email Type", "");
    /// <summary>
    /// Gets and sets the Email Type value
    /// </summary>
    [Display(Name = "Email Type", Description = "The type of email that can be sent"),
    StringLength(50, ErrorMessage = "Email Type cannot be more than 50 characters")]
    public String EmailTypeName
    {
      get { return GetProperty(EmailTypeProperty); }
      set { SetProperty(EmailTypeProperty, value); }
    }

    public static PropertyInfo<String> EmailTemplateProperty = RegisterProperty<String>(c => c.EmailTemplate, "Email Template", "");
    /// <summary>
    /// Gets and sets the Email Template value
    /// </summary>
    [Display(Name = "Email Template", Description = "")]
    public String EmailTemplate
    {
      get { return GetProperty(EmailTemplateProperty); }
      set { SetProperty(EmailTemplateProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(EmailTypeIDProperty);
    }

    public override string ToString()
    {
      if (this.EmailTypeName.Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Email Type");
        }
        else
        {
          return String.Format("Blank {0}", "Email Type");
        }
      }
      else
      {
        return this.EmailTypeName;
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewEmailType() method.
    }

    public static EmailType NewEmailType()
    {
      return DataPortal.CreateChild<EmailType>();
    }

    public EmailType()
    {
      MarkAsChild();
    }

    internal static EmailType GetEmailType(SafeDataReader dr)
    {
      var e = new EmailType();
      e.Fetch(dr);
      return e;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(EmailTypeIDProperty, sdr.GetInt32(i++));
        LoadProperty(EmailTypeProperty, sdr.GetString(i++));
        LoadProperty(EmailTemplateProperty, sdr.GetString(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      AddPrimaryKeyParam(cm, EmailTypeIDProperty);

      cm.Parameters.AddWithValue("@EmailType", GetProperty(EmailTypeProperty));
      cm.Parameters.AddWithValue("@EmailTemplate", GetProperty(EmailTemplateProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(EmailTypeIDProperty, scm.Parameters["@EmailTypeID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@EmailTypeID", GetProperty(EmailTypeIDProperty));
    }

    #endregion

  }

}