﻿// Generated 06 Sep 2021 13:53 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Emails
{
  [Serializable]
  public class Email
   : SingularBusinessBase<Email>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> EmailIDProperty = RegisterProperty<int>(c => c.EmailID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int EmailID
    {
      get { return GetProperty(EmailIDProperty); }
    }

    public static PropertyInfo<int?> EmailTypeIDProperty = RegisterProperty<int?>(c => c.EmailTypeID, "Email Type", null);
    /// <summary>
    /// Gets and sets the Email Type value
    /// </summary>
    [Display(Name = "Email Type", Description = "Link to an Email Type"),
    Required(ErrorMessage = "Email Type required")]
    public int? EmailTypeID
    {
      get { return GetProperty(EmailTypeIDProperty); }
      set { SetProperty(EmailTypeIDProperty, value); }
    }

    public static PropertyInfo<int?> SalesPersonIDProperty = RegisterProperty<int?>(c => c.SalesPersonID, "Sales Person", null);
    /// <summary>
    /// Gets and sets the Sales Person value
    /// </summary>
    [Display(Name = "Sales Person", Description = "Link to Sales Person")]
    public int? SalesPersonID
    {
      get { return GetProperty(SalesPersonIDProperty); }
      set { SetProperty(SalesPersonIDProperty, value); }
    }

    public static PropertyInfo<int?> ClientIDProperty = RegisterProperty<int?>(c => c.ClientID, "Client", null);
    /// <summary>
    /// Gets and sets the Client value
    /// </summary>
    [Display(Name = "Client", Description = "Link to Client")]
    public int? ClientID
    {
      get { return GetProperty(ClientIDProperty); }
      set { SetProperty(ClientIDProperty, value); }
    }

    public static PropertyInfo<String> ToEmailAddressProperty = RegisterProperty<String>(c => c.ToEmailAddress, "To Email Address", "");
    /// <summary>
    /// Gets and sets the To Email Address value
    /// </summary>
    [Display(Name = "To Email Address", Description = "Destination email address"),
    StringLength(50, ErrorMessage = "To Email Address cannot be more than 50 characters")]
    public String ToEmailAddress
    {
      get { return GetProperty(ToEmailAddressProperty); }
      set { SetProperty(ToEmailAddressProperty, value); }
    }

    public static PropertyInfo<String> FromEmailAddressProperty = RegisterProperty<String>(c => c.FromEmailAddress, "From Email Address", "");
    /// <summary>
    /// Gets and sets the From Email Address value
    /// </summary>
    [Display(Name = "From Email Address", Description = "Source email address"),
    StringLength(50, ErrorMessage = "From Email Address cannot be more than 50 characters")]
    public String FromEmailAddress
    {
      get { return GetProperty(FromEmailAddressProperty); }
      set { SetProperty(FromEmailAddressProperty, value); }
    }

    public static PropertyInfo<String> CCEmailAddressProperty = RegisterProperty<String>(c => c.CCEmailAddress, "CC Email Address", "");
    /// <summary>
    /// Gets and sets the CC Email Address value
    /// </summary>
    [Display(Name = "CC Email Address", Description = "Carbon copy email address"),
    StringLength(50, ErrorMessage = "CC Email Address cannot be more than 50 characters")]
    public String CCEmailAddress
    {
      get { return GetProperty(CCEmailAddressProperty); }
      set { SetProperty(CCEmailAddressProperty, value); }
    }

    public static PropertyInfo<String> FriendlyFromProperty = RegisterProperty<String>(c => c.FriendlyFrom, "Friendly From", "");
    /// <summary>
    /// Gets and sets the Friendly From value
    /// </summary>
    [Display(Name = "Friendly From", Description = "Shows the summarised name of the email sender"),
    StringLength(20, ErrorMessage = "Friendly From cannot be more than 20 characters")]
    public String FriendlyFrom
    {
      get { return GetProperty(FriendlyFromProperty); }
      set { SetProperty(FriendlyFromProperty, value); }
    }

    public static PropertyInfo<String> SubjectProperty = RegisterProperty<String>(c => c.Subject, "Subject", "");
    /// <summary>
    /// Gets and sets the Subject value
    /// </summary>
    [Display(Name = "Subject", Description = "The subject of an email"),
    StringLength(255, ErrorMessage = "Subject cannot be more than 255 characters")]
    public String Subject
    {
      get { return GetProperty(SubjectProperty); }
      set { SetProperty(SubjectProperty, value); }
    }

    public static PropertyInfo<String> BodyProperty = RegisterProperty<String>(c => c.Body, "Body", "");
    /// <summary>
    /// Gets and sets the Body value
    /// </summary>
    [Display(Name = "Body", Description = "The body of an email")]
    public String Body
    {
      get { return GetProperty(BodyProperty); }
      set { SetProperty(BodyProperty, value); }
    }

    public static PropertyInfo<int> CreatedByProperty = RegisterProperty<int>(c => c.CreatedBy, "Created By", 0);
    /// <summary>
    /// Gets the Created By value
    /// </summary>
    [Display(AutoGenerateField = false)]
    public int? CreatedBy
    {
      get { return GetProperty(CreatedByProperty); }
    }

    public static PropertyInfo<SmartDate> CreatedDateProperty = RegisterProperty<SmartDate>(c => c.CreatedDate, "Created Date", new SmartDate(DateTime.Now));
    /// <summary>
    /// Gets the Created Date value
    /// </summary>
    [Display(AutoGenerateField = false)]
    public SmartDate CreatedDate
    {
      get { return GetProperty(CreatedDateProperty); }
    }

    public static PropertyInfo<DateTime?> DateToSendProperty = RegisterProperty<DateTime?>(c => c.DateToSend, "Date To Send");
    /// <summary>
    /// Gets and sets the Date To Send value
    /// </summary>
    [Display(Name = "Date To Send", Description = "")]
    public DateTime? DateToSend
    {
      get
      {
        return GetProperty(DateToSendProperty);
      }
      set
      {
        SetProperty(DateToSendProperty, value);
      }
    }

    public static PropertyInfo<DateTime?> SentDateProperty = RegisterProperty<DateTime?>(c => c.SentDate, "Sent Date");
    /// <summary>
    /// Gets and sets the Sent Date value
    /// </summary>
    [Display(Name = "Sent Date", Description = "The date and time an email was sent")]
    public DateTime? SentDate
    {
      get
      {
        return GetProperty(SentDateProperty);
      }
      set
      {
        SetProperty(SentDateProperty, value);
      }
    }

    public static PropertyInfo<String> NotSentErrorProperty = RegisterProperty<String>(c => c.NotSentError, "Not Sent Error", "");
    /// <summary>
    /// Gets and sets the Not Sent Error value
    /// </summary>
    [Display(Name = "Not Sent Error", Description = "")]
    public String NotSentError
    {
      get { return GetProperty(NotSentErrorProperty); }
      set { SetProperty(NotSentErrorProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(EmailIDProperty);
    }

    public override string ToString()
    {
      if (this.ToEmailAddress.Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Email");
        }
        else
        {
          return String.Format("Blank {0}", "Email");
        }
      }
      else
      {
        return this.ToEmailAddress;
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewEmail() method.
    }

    public static Email NewEmail()
    {
      return DataPortal.CreateChild<Email>();
    }

    public Email()
    {
      MarkAsChild();
    }

    internal static Email GetEmail(SafeDataReader dr)
    {
      var e = new Email();
      e.Fetch(dr);
      return e;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(EmailIDProperty, sdr.GetInt32(i++));
        LoadProperty(EmailTypeIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(SalesPersonIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(ClientIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(ToEmailAddressProperty, sdr.GetString(i++));
        LoadProperty(FromEmailAddressProperty, sdr.GetString(i++));
        LoadProperty(CCEmailAddressProperty, sdr.GetString(i++));
        LoadProperty(FriendlyFromProperty, sdr.GetString(i++));
        LoadProperty(SubjectProperty, sdr.GetString(i++));
        LoadProperty(BodyProperty, sdr.GetString(i++));
        LoadProperty(CreatedByProperty, sdr.GetInt32(i++));
        LoadProperty(CreatedDateProperty, sdr.GetSmartDate(i++));
        LoadProperty(DateToSendProperty, sdr.GetValue(i++));
        LoadProperty(SentDateProperty, sdr.GetValue(i++));
        LoadProperty(NotSentErrorProperty, sdr.GetString(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      if (this.IsNew)
      {
        LoadProperty(CreatedByProperty, Settings.CurrentUser.UserID);
      }

      AddPrimaryKeyParam(cm, EmailIDProperty);

      cm.Parameters.AddWithValue("@EmailTypeID", GetProperty(EmailTypeIDProperty));
      cm.Parameters.AddWithValue("@SalesPersonID", Singular.Misc.NothingDBNull(GetProperty(SalesPersonIDProperty)));
      cm.Parameters.AddWithValue("@ClientID", Singular.Misc.NothingDBNull(GetProperty(ClientIDProperty)));
      cm.Parameters.AddWithValue("@ToEmailAddress", GetProperty(ToEmailAddressProperty));
      cm.Parameters.AddWithValue("@FromEmailAddress", GetProperty(FromEmailAddressProperty));
      cm.Parameters.AddWithValue("@CCEmailAddress", GetProperty(CCEmailAddressProperty));
      cm.Parameters.AddWithValue("@FriendlyFrom", GetProperty(FriendlyFromProperty));
      cm.Parameters.AddWithValue("@Subject", GetProperty(SubjectProperty));
      cm.Parameters.AddWithValue("@Body", GetProperty(BodyProperty));
      cm.Parameters.AddWithValue("@CreatedBy", GetProperty(CreatedByProperty));
      cm.Parameters.AddWithValue("@DateToSend", Singular.Misc.NothingDBNull(DateToSend));
      cm.Parameters.AddWithValue("@SentDate", Singular.Misc.NothingDBNull(SentDate));
      cm.Parameters.AddWithValue("@NotSentError", GetProperty(NotSentErrorProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(EmailIDProperty, scm.Parameters["@EmailID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@EmailID", GetProperty(EmailIDProperty));
    }

    #endregion

  }

}