﻿// Generated 06 Sep 2021 13:53 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Emails
{
  [Serializable]
  public class EmailTypeList
   : SingularBusinessListBase<EmailTypeList, EmailType>
  {
    #region " Business Methods "

    public EmailType GetItem(int EmailTypeID)
    {
      foreach (EmailType child in this)
      {
        if (child.EmailTypeID == EmailTypeID)
        {
          return child;
        }
      }
      return null;
    }

    public override string ToString()
    {
      return "Email Types";
    }

    #endregion

    #region " Data Access "

    [Serializable]
    public class Criteria
      : CriteriaBase<Criteria>
    {
      public Criteria()
      {
      }

    }

    public static EmailTypeList NewEmailTypeList()
    {
      return new EmailTypeList();
    }

    public EmailTypeList()
    {
      // must have parameter-less constructor
    }

    public static EmailTypeList GetEmailTypeList()
    {
      return DataPortal.Fetch<EmailTypeList>(new Criteria());
    }

    protected void Fetch(SafeDataReader sdr)
    {
      this.RaiseListChangedEvents = false;
      while (sdr.Read())
      {
        this.Add(EmailType.GetEmailType(sdr));
      }
      this.RaiseListChangedEvents = true;
    }

    protected override void DataPortal_Fetch(Object criteria)
    {
      Criteria crit = (Criteria)criteria;
      using (SqlConnection cn = new SqlConnection(Singular.Settings.ConnectionString))
      {
        cn.Open();
        try
        {
          using (SqlCommand cm = cn.CreateCommand())
          {
            cm.CommandType = CommandType.StoredProcedure;
            cm.CommandText = "GetProcs.getEmailTypeList";
            using (SafeDataReader sdr = new SafeDataReader(cm.ExecuteReader()))
            {
              Fetch(sdr);
            }
          }
        }
        finally
        {
          cn.Close();
        }
      }
    }

    #endregion

  }

}