﻿// Generated 06 Sep 2021 13:57 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Products
{
  [Serializable]
  public class Product
   : SingularBusinessBase<Product>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> ProductIDProperty = RegisterProperty<int>(c => c.ProductID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int ProductID
    {
      get { return GetProperty(ProductIDProperty); }
    }

    public static PropertyInfo<int?> ProductCategoryIDProperty = RegisterProperty<int?>(c => c.ProductCategoryID, "Product Category", null);
    /// <summary>
    /// Gets and sets the Product Category value
    /// </summary>
    [Display(Name = "Product Category", Description = "Link to Product Category"),
    Required(ErrorMessage = "Product Category required")]
    public int? ProductCategoryID
    {
      get { return GetProperty(ProductCategoryIDProperty); }
      set { SetProperty(ProductCategoryIDProperty, value); }
    }

    public static PropertyInfo<String> ProductNameProperty = RegisterProperty<String>(c => c.ProductName, "Product Name", "");
    /// <summary>
    /// Gets and sets the Product Name value
    /// </summary>
    [Display(Name = "Product Name", Description = "The name a product is known by"),
    StringLength(100, ErrorMessage = "Product Name cannot be more than 100 characters")]
    public String ProductName
    {
      get { return GetProperty(ProductNameProperty); }
      set { SetProperty(ProductNameProperty, value); }
    }

    public static PropertyInfo<String> ProductPriceProperty = RegisterProperty<String>(c => c.ProductPrice, "Product Price", "");
    /// <summary>
    /// Gets and sets the Product Price value
    /// </summary>
    [Display(Name = "Product Price", Description = "A product's selling price"),
    StringLength(10, ErrorMessage = "Product Price cannot be more than 10 characters")]
    public String ProductPrice
    {
      get { return GetProperty(ProductPriceProperty); }
      set { SetProperty(ProductPriceProperty, value); }
    }

    public static PropertyInfo<String> ProductDescriptionProperty = RegisterProperty<String>(c => c.ProductDescription, "Product Description", "");
    /// <summary>
    /// Gets and sets the Product Description value
    /// </summary>
    [Display(Name = "Product Description", Description = "A brief explanation of a product's features/capabilities."),
    StringLength(100, ErrorMessage = "Product Description cannot be more than 100 characters")]
    public String ProductDescription
    {
      get { return GetProperty(ProductDescriptionProperty); }
      set { SetProperty(ProductDescriptionProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(ProductIDProperty);
    }

    public override string ToString()
    {
      if (this.ProductName.Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Product");
        }
        else
        {
          return String.Format("Blank {0}", "Product");
        }
      }
      else
      {
        return this.ProductName;
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewProduct() method.
    }

    public static Product NewProduct()
    {
      return DataPortal.CreateChild<Product>();
    }

    public Product()
    {
      MarkAsChild();
    }

    internal static Product GetProduct(SafeDataReader dr)
    {
      var p = new Product();
      p.Fetch(dr);
      return p;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(ProductIDProperty, sdr.GetInt32(i++));
        LoadProperty(ProductCategoryIDProperty, Singular.Misc.ZeroNothing(sdr.GetInt32(i++)));
        LoadProperty(ProductNameProperty, sdr.GetString(i++));
        LoadProperty(ProductPriceProperty, sdr.GetString(i++));
        LoadProperty(ProductDescriptionProperty, sdr.GetString(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      AddPrimaryKeyParam(cm, ProductIDProperty);

      cm.Parameters.AddWithValue("@ProductCategoryID", GetProperty(ProductCategoryIDProperty));
      cm.Parameters.AddWithValue("@ProductName", GetProperty(ProductNameProperty));
      cm.Parameters.AddWithValue("@ProductPrice", GetProperty(ProductPriceProperty));
      cm.Parameters.AddWithValue("@ProductDescription", GetProperty(ProductDescriptionProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(ProductIDProperty, scm.Parameters["@ProductID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@ProductID", GetProperty(ProductIDProperty));
    }

    #endregion

  }

}