﻿// Generated 06 Sep 2021 13:57 - Singular Systems Object Generator Version 2.2.694
//<auto-generated/>
using System;
using Csla;
using Csla.Serialization;
using Csla.Data;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Singular;
using System.Data;
using System.Data.SqlClient;


namespace OETLib.Products
{
  [Serializable]
  public class ProductCategory
   : SingularBusinessBase<ProductCategory>
  {
    #region " Properties and Methods "

    #region " Properties "

    public static PropertyInfo<int> ProductCategoryIDProperty = RegisterProperty<int>(c => c.ProductCategoryID, "ID", 0);
    /// <summary>
    /// Gets the ID value
    /// </summary>
    [Display(AutoGenerateField = false), Key]
    public int ProductCategoryID
    {
      get { return GetProperty(ProductCategoryIDProperty); }
    }

    public static PropertyInfo<String> ProductCategoryProperty = RegisterProperty<String>(c => c.ProductCategoryName, "Product Category", "");
    /// <summary>
    /// Gets and sets the Product Category value
    /// </summary>
    [Display(Name = "Product Category", Description = "A category used to label a product"),
    StringLength(50, ErrorMessage = "Product Category cannot be more than 50 characters")]
    public String ProductCategoryName
    {
      get { return GetProperty(ProductCategoryProperty); }
      set { SetProperty(ProductCategoryProperty, value); }
    }

    public static PropertyInfo<String> DescriptionProperty = RegisterProperty<String>(c => c.Description, "Description", "");
    /// <summary>
    /// Gets and sets the Description value
    /// </summary>
    [Display(Name = "Description", Description = ""),
    StringLength(200, ErrorMessage = "Description cannot be more than 200 characters")]
    public String Description
    {
      get { return GetProperty(DescriptionProperty); }
      set { SetProperty(DescriptionProperty, value); }
    }

    #endregion

    #region " Methods "

    protected override object GetIdValue()
    {
      return GetProperty(ProductCategoryIDProperty);
    }

    public override string ToString()
    {
      if (this.ProductCategoryName.Length == 0)
      {
        if (this.IsNew)
        {
          return String.Format("New {0}", "Product Category");
        }
        else
        {
          return String.Format("Blank {0}", "Product Category");
        }
      }
      else
      {
        return this.ProductCategoryName;
      }
    }

    #endregion

    #endregion

    #region " Validation Rules "

    protected override void AddBusinessRules()
    {
      base.AddBusinessRules();
    }

    #endregion

    #region " Data Access & Factory Methods "

    protected override void OnCreate()
    {
      // This is called when a new object is created
      // Set any variables here, not in the constructor or NewProductCategory() method.
    }

    public static ProductCategory NewProductCategory()
    {
      return DataPortal.CreateChild<ProductCategory>();
    }

    public ProductCategory()
    {
      MarkAsChild();
    }

    internal static ProductCategory GetProductCategory(SafeDataReader dr)
    {
      var p = new ProductCategory();
      p.Fetch(dr);
      return p;
    }

    protected void Fetch(SafeDataReader sdr)
    {
      using (BypassPropertyChecks)
      {
        int i = 0;
        LoadProperty(ProductCategoryIDProperty, sdr.GetInt32(i++));
        LoadProperty(ProductCategoryProperty, sdr.GetString(i++));
        LoadProperty(DescriptionProperty, sdr.GetString(i++));
      }

      MarkAsChild();
      MarkOld();
      BusinessRules.CheckRules();
    }

    protected override Action<SqlCommand> SetupSaveCommand(SqlCommand cm)
    {
      AddPrimaryKeyParam(cm, ProductCategoryIDProperty);

      cm.Parameters.AddWithValue("@ProductCategory", GetProperty(ProductCategoryProperty));
      cm.Parameters.AddWithValue("@Description", GetProperty(DescriptionProperty));

      return (scm) =>
      {
  // Post Save
  if (this.IsNew)
        {
          LoadProperty(ProductCategoryIDProperty, scm.Parameters["@ProductCategoryID"].Value);
        }
      };
    }

    protected override void SaveChildren()
    {
      // No Children
    }

    protected override void SetupDeleteCommand(SqlCommand cm)
    {
      cm.Parameters.AddWithValue("@ProductCategoryID", GetProperty(ProductCategoryIDProperty));
    }

    #endregion

  }

}